$json1 = '{"steper_2":{"csr":"rubinab@cybage.com","volunteer":"deekshar@cybage.com","beneficiary":"testu@gmail.com","date_time":"2025-06-18 10:23:22","log_message":"CSR Admin (rubinab@cybage.com) Assign Voluneet (deekshar@cybage.com) To Beneficiary (testu@gmail.com)"}}';
$json2 = '{"steper_2":{"csr":"rubinab@cybage.com","volunteer":"deekshar@cybage.com","beneficiary":"testu@gmail.com","date_time":"2025-06-18 10:16:19","log_message":"CSR Admin (rubinab@cybage.com) Assign Voluneet (deekshar@cybage.com) To Beneficiary (testu@gmail.com)"}}';

$data1 = json_decode($json1, true);
$data2 = json_decode($json2, true);

// Merge both under a new array or indexed structure
$merged = [
  'logs' => [
    $data1['steper_2'],
    $data2['steper_2'],
  ],
];

// Convert back to JSON
$final_json = json_encode($merged, JSON_PRETTY_PRINT);

// Output
echo $final_json;
