<?php


<?php

$data = [
    ["Course", "Stream"],
    ["Diploma", "Diploma - Automobile"]
];

// Convert using array_combine
if (count($data) >= 2) {
    $result = array_combine($data[0], $data[1]);
} else {
    $result = []; // Fallback if not enough data
}

// Output result
echo "<pre>";
print_r($result);
echo "</pre>";




$csvFilePath = '/var/www/html/data.csv'; // Update to your path

if (!file_exists($csvFilePath) || !is_readable($csvFilePath)) {
    die("CSV file not found or not readable.");
}

$data = [];
$rows = [];

if (($handle = fopen($csvFilePath, 'r')) !== false) {
    // Read all rows into an array
    while (($row = fgetcsv($handle)) !== false) {
        $rows[] = $row;
    }
    fclose($handle);
}

if (!empty($rows)) {
    $header = $rows[0]; // First row as header

    for ($i = 1; $i < count($rows); $i++) {
        $data[] = array_combine($header, $rows[$i]);
    }
}

// Output the CSV data
echo "<pre>";
print_r($data);
echo "</pre>";

?>
