Regex of input

1) For Percentage 1 to 100 , 99.9, Disabled start from zero
Answer - 'oninput' => 'this.value = this.value.replace(/[^0-9.]/g, "").replace(/^0(?![\.])/g, "").replace(/(\..*)\./g, "$1").replace(/^(1000|\d{4,})/, "").replace(/^99(\.[0-9]{2})?$/, "99$1").replace(/^(?=\d)([1-9][0-9]?|99(\.[0-9]{1,2})?)$/, "$1"); if(parseFloat(this.value) > 100) this.value = "100";'

2) Only String Value
Answer - 'oninput' => 'this.value = this.value.replace(/[^a-zA-Z ]/g, "");'
<textarea oninput="let w=this.value.trim().split(/\s+/).filter(Boolean);if(w.length>100)this.value=w.slice(0,100).join(' ');this.nextElementSibling.textContent=w.length+'/100 words';"></textarea><p style='margin:4px 0;color:gray'></p>

<textarea oninput="let w=this.value.trim().split(/\s+/).filter(Boolean);let p=this.nextElementSibling; if(w.length>100){this.value=w.slice(0,100).join(' ');p.innerHTML='⚠️ Limit reached (100 words max)';p.style.color='red';}else{p.innerHTML=w.length+'/100 words';p.style.color='gray';}"></textarea><p style='margin:4px 0;color:gray'></p>
<textarea oninput="let w=this.value.trim().split(/\s+/).filter(Boolean);let p=this.nextElementSibling;if(w.length<100){p.innerHTML='⚠️ Minimum 100 words required ('+w.length+'/100)';p.style.color='red';}else if(w.length>250){this.value=w.slice(0,250).join(' ');p.innerHTML='⚠️ Maximum 250 words allowed';p.style.color='red';}else{p.innerHTML=w.length+'/250 words';p.style.color='gray';}"></textarea><p style='margin:4px 0;color:gray'></p>

